spring.profiles.active=dev

server.port=8080

spring.application.name=mall

# ??????Artemis??????????????:
#spring.artemis.mode=native
##spring.artemis.host=192.168.0.101
##spring.artemis.port=61616
#spring.artemis.broker-url=tcp://192.168.0.101:61616
## ???????????Artemis??????:
#spring.artemis.user=admin
#spring.artemis.password=admin

#spring.jms.session-cache-size=5